POSTGRES_USER=hackyeah
POSTGRES_PASSWORD=hackyeah_password
POSTGRES_DB=hackyeah_db
POSTGRES_PORT=5455
POSTGRES_HOST=localhost
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"
AUTH_SECRET="jIxmVtYA2RBn5jPzOUHf7WYhf7gf/k/+7XCL4qoNyjQ=" # Added by `npx auth`. Read more: https://cli.authjs.dev